<?xml version="1.0"?>
<robot name="omni_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base -->
  <link name="base_footprint"/>
  <link name="base_link"/>

  <joint name="base_footlink_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- IMU -->
  <link name="imu"/>
  <joint name="base_link_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu"/>
    <origin xyz="-0.005 0.035 -0.06" rpy="3.1415926 0.0 0.0"/>
  </joint>

  <!-- Laser -->
  <link name="laser_frame"/>
  <joint name="base_link_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="0.0 0.0 0.21" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link"/>
  <!-- <link name="camera_depth_frame"/> -->

  <joint name="base_link_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.0 0.0 0.292" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- <joint name="camera_link_to_camera_depth" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint> -->

  <!-- VL05 Sensors -->
  <link name="vl05_1"/>
  <joint name="base_link_to_vl05_1" type="fixed">
    <parent link="base_link"/>
    <child link="vl05_1"/>
    <origin xyz="0.15 0.15 0.05" rpy="0 0 0"/>
  </joint>

  <link name="vl05_2"/>
  <joint name="base_link_to_vl05_2" type="fixed">
    <parent link="base_link"/>
    <child link="vl05_2"/>
    <origin xyz="0.15 0.05 0.05" rpy="0 0 0"/>
  </joint>

  <link name="vl05_3"/>
  <joint name="base_link_to_vl05_3" type="fixed">
    <parent link="base_link"/>
    <child link="vl05_3"/>
    <origin xyz="0.15 -0.05 0.05" rpy="0 0 0"/>
  </joint>

  <link name="vl05_4"/>
  <joint name="base_link_to_vl05_4" type="fixed">
    <parent link="base_link"/>
    <child link="vl05_4"/>
    <origin xyz="0.15 -0.15 0.05" rpy="0 0 0"/>
  </joint>

</robot>
