# Powered-Hospital-Delivery-Robot-with-AI-BETA

./: README.md
DatabaseDesign/: RobotManager.sql
Robot_Medicial_BE/: Dockerfile  (+1 more)
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/: API_Powered Hospital Delivery Robot.csproj  API_Powered Hospital Delivery Robot.http  Program.cs  WeatherForecast.cs  appsettings.json
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Controllers/: AuthController.cs  DestinationsController.cs  RobotsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Helpers/: EmailHelper.cs  JwtHelper.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Mapping/: DestinationProfile.cs  RobotProfile.cs  TaskProfile.cs  UserMappingProfile.cs  UserProfile.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Middlewares/: SingleDeviceMiddleware.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Models/DTOs/: AuthResponseDto.cs  DestinationDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  RegisterRequest.cs  RobotDto.cs  TaskDto.cs  UserDto.cs  UserResponseDto.cs  VerifyForgotPasswordRequest.cs  VerifyOtpRequest.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Models/Entities/: Alert.cs  CompartmentAssignment.cs  CompartmentCategory.cs  Destination.cs  DrugCategory.cs  Log.cs  Map.cs  Medicine.cs  Patient.cs  PerformanceHistory.cs  Prescription.cs  PrescriptionItem.cs  Robot.cs  RobotCompartment.cs  RobotMaintenanceLog.cs  RobotManagerContext.cs  Room.cs  Session.cs  Task.cs  TaskPatientAssignment.cs  TaskStop.cs  User.cs
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Properties/: launchSettings.json
Robot_Medicial_BE/API_Powered Hospital Delivery Robot/Repositories/IRepository/: IDestinationRepository.cs  IRobotRepository.cs  ITaskRepository.cs  IUserRepository.cs
(+77 files in other folders)
