is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Powered_Hospital_Delivery_Robot
build_property.RootNamespace = API_Powered_Hospital_Delivery_Robot
build_property.ProjectDir = C:\Users\doduy\Desktop\ProjectDoAnDeploy\IOT-Powered-Hospital-Delivery-Robot-with-AI\Robot_Medicial_BE\API_Powered Hospital Delivery Robot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doduy\Desktop\ProjectDoAnDeploy\IOT-Powered-Hospital-Delivery-Robot-with-AI\Robot_Medicial_BE\API_Powered Hospital Delivery Robot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
